{
  "name": "lakudemis",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve web",
    "build": "ng build web",
    "build:libs": "ng build core && ng build editor2d && ng build render3d",
    "test": "node scripts/test-all.mjs",
    "typecheck": "tsc -b tsconfig.json --noEmit",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@messageformat/core": "^3.4.0",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "clipper2-ts": "2.0.1-18",
    "ngx-translate-messageformat-compiler": "^7.3.0",
    "robust-predicates": "^3.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.5.0",
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.6",
    "angular-eslint": "22.5.0",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.0",
    "lint-staged": "^17.5.1",
    "ng-packagr": "^22.2.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.69.0",
    "vitest": "^5.0.0"
  },
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=24.15.0"
  },
  "volta": {
    "node": "24.21.0",
    "pnpm": "11.5.2"
  },
  "lint-staged": {
    "*.{ts,html,css,json,js,mjs,mts}": "prettier --write"
  }
}
